# Academic_RPA

RPA/: RPA.sln  VeriTabanı.txt
RPA/RPA.DAL/: Class1.cs  GetData.cs
RPA/RPA.DAL/Context/: U0987408AcdmyContext.cs
RPA/RPA.DAL/Entities/: Instance.cs  Process.cs
RPA/RPA.MathModel/: ILP.cs  RPA.MathModel.csproj
RPA/RPA.PL/: Program.cs  RPA.PL.csproj
RPA/RPA.TestProblemGenerator/: ProcessGenerator.cs
