<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Gurobi120.NET">
      <HintPath>..\..\..\..\..\..\..\gurobi1200\win64\bin\Gurobi120.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
